{
    "name": "diengiap/storage",
    "description": "",
    "authors": [
        {
            "name": "Diengiap",
            "email": "giapdien1804@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Storage\\Providers\\StorageServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Storage\\": ""
        }
    }
}
